# This files allows to enable certain OPC UA services.
# All dependent OPC UA types will then be enabled by automatically,
# everything else will be disabled to reduce code size.

include(CMakeDependentOption)


#{{{ Configuration options
option(ENABLE_SERVICE_SUBSCRIPTION "Enable Subscription related services" ON)
option(ENABLE_SERVICE_ADDNODES  "Enable AddNodes service type" OFF)
option(ENABLE_SERVICE_ADDREFERENCES  "Enable AddReferences service type" OFF)
option(ENABLE_SERVICE_BROWSENEXT  "Enable BrowseNext service type" ON)
option(ENABLE_SERVICE_BROWSE  "Enable Browse service type" ON)
option(ENABLE_SERVICE_CALL  "Enable Call service type" ON)
option(ENABLE_SERVICE_CANCEL  "Enable Cancel service type" OFF)
option(ENABLE_SERVICE_DELETENODES  "Enable DeleteNodes service type" OFF)
option(ENABLE_SERVICE_DELETEREFERENCES  "Enable DeleteReferences service type" OFF)
option(ENABLE_SERVICE_FINDSERVERSONNETWORK  "Enable FindServersOnNetwork service type" OFF)
option(ENABLE_SERVICE_FINDSERVERS  "Enable FindServers service type" ON)
option(ENABLE_SERVICE_GETENDPOINTS  "Enable GetEndpoints service type" ON)
option(ENABLE_SERVICE_HISTORYREAD  "Enable HistoryRead service type" OFF)
option(ENABLE_SERVICE_HISTORYUPDATE  "Enable HistoryUpdate service type" OFF)
option(ENABLE_SERVICE_QUERYFIRST  "Enable QueryFirst service type" OFF)
option(ENABLE_SERVICE_QUERYNEXT  "Enable QueryNext service type" OFF)
option(ENABLE_SERVICE_READ  "Enable Read service type" ON)
option(ENABLE_SERVICE_REGISTERNODES  "Enable RegisterNodes service type" ON)
option(ENABLE_SERVICE_REGISTERSERVER2  "Enable RegisterServer2 service type" OFF)
option(ENABLE_SERVICE_REGISTERSERVER  "Enable RegisterServer service type" OFF)
option(ENABLE_SERVICE_TRANSLATEBROWSEPATHSTONODEIDS  "Enable TranslateBrowsePathsToNodeIds service type" ON)
option(ENABLE_SERVICE_UNREGISTERNODES  "Enable UnregisterNodes service type" ON)
option(ENABLE_SERVICE_WRITE  "Enable Write service type" ON)
option(ENABLE_SERVICE_TESTSTACK "Enable TestStack service" OFF)
option(ENABLE_SERVICE_TESTSTACKEX "Enable TestStackEx service" OFF)
mark_as_advanced(ENABLE_SERVICE_TESTSTACK)
mark_as_advanced(ENABLE_SERVICE_TESTSTACKEX)

# Handle subscription services as one service
if (ENABLE_SERVICE_SUBSCRIPTION)
    set(ENABLE_SERVICE_CREATESUBSCRIPTION ON)
    set(ENABLE_SERVICE_DELETESUBSCRIPTIONS ON)
    set(ENABLE_SERVICE_MODIFYSUBSCRIPTION ON)
    set(ENABLE_SERVICE_TRANSFERSUBSCRIPTIONS ON)
    set(ENABLE_SERVICE_PUBLISH ON)
    set(ENABLE_SERVICE_REPUBLISH ON)
    set(ENABLE_SERVICE_SETPUBLISHINGMODE ON)

    set(ENABLE_SERVICE_CREATEMONITOREDITEMS ON)
    set(ENABLE_SERVICE_DELETEMONITOREDITEMS ON)
    set(ENABLE_SERVICE_MODIFYMONITOREDITEMS ON)
    set(ENABLE_SERVICE_SETMONITORINGMODE ON)
    set(ENABLE_SERVICE_SETTRIGGERING ON)
endif ()

# Services that are always enabled
set(ENABLE_SERVICE_OPENSECURECHANNEL ON)
set(ENABLE_SERVICE_CREATESESSION ON)
set(ENABLE_SERVICE_ACTIVATESESSION ON)
set(ENABLE_SERVICE_CLOSESESSION ON)
#}}}

#{{{ list of all configurable data types
# All structure dependencies are resolved to the ENABLE_STRUCTURE_INTERNAL_* variables,
# at the end these will be mapped to ENABLE_STRUCTURE_* variable or options.
set(ENABLE_STRUCTURE_INTERNAL_ADDNODESITEM OFF)
set(ENABLE_STRUCTURE_INTERNAL_ADDNODESRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_ADDREFERENCESITEM OFF)
set(ENABLE_STRUCTURE_INTERNAL_AGGREGATECONFIGURATION OFF)
set(ENABLE_STRUCTURE_INTERNAL_AGGREGATEFILTER OFF)
set(ENABLE_STRUCTURE_INTERNAL_AGGREGATEFILTERRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_ANNOTATION OFF)
set(ENABLE_STRUCTURE_INTERNAL_ANONYMOUSIDENTITYTOKEN OFF)
set(ENABLE_STRUCTURE_INTERNAL_APPLICATIONDESCRIPTION OFF)
set(ENABLE_STRUCTURE_INTERNAL_ARGUMENT ON)
set(ENABLE_STRUCTURE_INTERNAL_ARRAYTESTTYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_ATTRIBUTEOPERAND OFF)
set(ENABLE_STRUCTURE_INTERNAL_AXISINFORMATION ON)
set(ENABLE_STRUCTURE_INTERNAL_BROWSEDESCRIPTION OFF)
set(ENABLE_STRUCTURE_INTERNAL_BROWSEPATH OFF)
set(ENABLE_STRUCTURE_INTERNAL_BROWSEPATHRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_BROWSEPATHTARGET OFF)
set(ENABLE_STRUCTURE_INTERNAL_BROWSERESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_BUILDINFO ON)
set(ENABLE_STRUCTURE_INTERNAL_CALLMETHODREQUEST OFF)
set(ENABLE_STRUCTURE_INTERNAL_CALLMETHODRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_CHANNELSECURITYTOKEN OFF)
set(ENABLE_STRUCTURE_INTERNAL_COMPLEXNUMBERTYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_COMPOSITETESTTYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTER OFF)
set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERELEMENT OFF)
set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERELEMENTRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_DATACHANGEFILTER OFF)
set(ENABLE_STRUCTURE_INTERNAL_DATACHANGENOTIFICATION OFF)
set(ENABLE_STRUCTURE_INTERNAL_DATATYPEATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_DELETEATTIMEDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_DELETEEVENTDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_DELETENODESITEM OFF)
set(ENABLE_STRUCTURE_INTERNAL_DELETERAWMODIFIEDDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_DELETEREFERENCESITEM OFF)
set(ENABLE_STRUCTURE_INTERNAL_DOUBLECOMPLEXNUMBERTYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_EUINFORMATION ON)
set(ENABLE_STRUCTURE_INTERNAL_ELEMENTOPERAND OFF)
set(ENABLE_STRUCTURE_INTERNAL_ENDPOINTCONFIGURATION OFF)
set(ENABLE_STRUCTURE_INTERNAL_ENDPOINTDESCRIPTION OFF)
set(ENABLE_STRUCTURE_INTERNAL_ENDPOINTURLLISTDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_ENUMVALUETYPE ON)
set(ENABLE_STRUCTURE_INTERNAL_EVENTFIELDLIST OFF)
set(ENABLE_STRUCTURE_INTERNAL_EVENTFILTER OFF)
set(ENABLE_STRUCTURE_INTERNAL_EVENTFILTERRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_EVENTNOTIFICATIONLIST OFF)
set(ENABLE_STRUCTURE_INTERNAL_HISTORYDATA OFF)
set(ENABLE_STRUCTURE_INTERNAL_HISTORYEVENT OFF)
set(ENABLE_STRUCTURE_INTERNAL_HISTORYEVENTFIELDLIST OFF)
set(ENABLE_STRUCTURE_INTERNAL_HISTORYMODIFIEDDATA OFF)
set(ENABLE_STRUCTURE_INTERNAL_HISTORYREADRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_HISTORYREADVALUEID OFF)
set(ENABLE_STRUCTURE_INTERNAL_HISTORYUPDATEDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_HISTORYUPDATERESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_ISSUEDIDENTITYTOKEN OFF)
set(ENABLE_STRUCTURE_INTERNAL_KERBEROSIDENTITYTOKEN OFF)
set(ENABLE_STRUCTURE_INTERNAL_LITERALOPERAND OFF)
set(ENABLE_STRUCTURE_INTERNAL_MDNSDISCOVERYCONFIGURATION OFF)
set(ENABLE_STRUCTURE_INTERNAL_METHODATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_MODELCHANGESTRUCTUREDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_MODIFICATIONINFO OFF)
set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMCREATEREQUEST OFF)
set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMCREATERESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMMODIFYREQUEST OFF)
set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMMODIFYRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMNOTIFICATION OFF)
set(ENABLE_STRUCTURE_INTERNAL_MONITORINGPARAMETERS OFF)
set(ENABLE_STRUCTURE_INTERNAL_NETWORKGROUPDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_NODEATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_NODETYPEDESCRIPTION OFF)
set(ENABLE_STRUCTURE_INTERNAL_NOTIFICATIONMESSAGE OFF)
set(ENABLE_STRUCTURE_INTERNAL_OBJECTATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_OBJECTTYPEATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_OPTIONSET OFF)
set(ENABLE_STRUCTURE_INTERNAL_PARSINGRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_PROGRAMDIAGNOSTICDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_QUERYDATADESCRIPTION OFF)
set(ENABLE_STRUCTURE_INTERNAL_QUERYDATASET OFF)
set(ENABLE_STRUCTURE_INTERNAL_RANGE ON)
set(ENABLE_STRUCTURE_INTERNAL_READATTIMEDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_READEVENTDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_READPROCESSEDDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_READRAWMODIFIEDDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_READVALUEID OFF)
set(ENABLE_STRUCTURE_INTERNAL_REDUNDANTSERVERDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_REFERENCEDESCRIPTION OFF)
set(ENABLE_STRUCTURE_INTERNAL_REFERENCETYPEATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_REGISTEREDSERVER OFF)
set(ENABLE_STRUCTURE_INTERNAL_RELATIVEPATH OFF)
set(ENABLE_STRUCTURE_INTERNAL_RELATIVEPATHELEMENT OFF)
set(ENABLE_STRUCTURE_INTERNAL_SAMPLINGINTERVALDIAGNOSTICSDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SCALARTESTTYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SEMANTICCHANGESTRUCTUREDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SERVERDIAGNOSTICSSUMMARYDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SERVERONNETWORK OFF)
set(ENABLE_STRUCTURE_INTERNAL_SERVERSTATUSDATATYPE ON)
set(ENABLE_STRUCTURE_INTERNAL_SERVICECOUNTERDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SESSIONDIAGNOSTICSDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SESSIONSECURITYDIAGNOSTICSDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SIGNATUREDATA OFF)
set(ENABLE_STRUCTURE_INTERNAL_SIGNEDSOFTWARECERTIFICATE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SIMPLEATTRIBUTEOPERAND OFF)
set(ENABLE_STRUCTURE_INTERNAL_SOFTWARECERTIFICATE OFF)
set(ENABLE_STRUCTURE_INTERNAL_STATUSCHANGENOTIFICATION OFF)
set(ENABLE_STRUCTURE_INTERNAL_STATUSRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_SUBSCRIPTIONACKNOWLEDGEMENT OFF)
set(ENABLE_STRUCTURE_INTERNAL_SUBSCRIPTIONDIAGNOSTICSDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_SUPPORTEDPROFILE OFF)
set(ENABLE_STRUCTURE_INTERNAL_TIMEZONEDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_TRANSFERRESULT OFF)
set(ENABLE_STRUCTURE_INTERNAL_TRUSTLISTDATATYPE OFF)
set(ENABLE_STRUCTURE_INTERNAL_UPDATEDATADETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_UPDATEEVENTDETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_UPDATESTRUCTUREDATADETAILS OFF)
set(ENABLE_STRUCTURE_INTERNAL_USERIDENTITYTOKEN OFF)
set(ENABLE_STRUCTURE_INTERNAL_USERNAMEIDENTITYTOKEN OFF)
set(ENABLE_STRUCTURE_INTERNAL_USERTOKENPOLICY OFF)
set(ENABLE_STRUCTURE_INTERNAL_VARIABLEATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_VARIABLETYPEATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_VIEWATTRIBUTES OFF)
set(ENABLE_STRUCTURE_INTERNAL_VIEWDESCRIPTION OFF)
set(ENABLE_STRUCTURE_INTERNAL_WRITEVALUE OFF)
set(ENABLE_STRUCTURE_INTERNAL_X509IDENTITYTOKEN OFF)
set(ENABLE_STRUCTURE_INTERNAL_XVTYPE OFF)
#}}}

#{{{ extensible parameters dependencies
# set all extensionobjects by default off
set(EXTENSIONOBJECT_USERIDENTITYTOKEN OFF)
set(EXTENSIONOBJECT_NODEATTRIBUTES OFF)
set(EXTENSIONOBJECT_FILTEROPERAND OFF)
set(EXTENSIONOBJECT_MONITORINGFILTER OFF)
set(EXTENSIONOBJECT_MONITORINGFILTERRESULT OFF)
set(EXTENSIONOBJECT_NOTIFICATIONDATA OFF)
set(EXTENSIONOBJECT_HISTORYREADDETAILS OFF)
set(EXTENSIONOBJECT_HISTORYUPDATEDETAILS OFF)
set(EXTENSIONOBJECT_HISTORYDATA OFF)

# enable extensionobjects required by the enabled services
if (ENABLE_SERVICE_ACTIVATESESSION)
    set(EXTENSIONOBJECT_USERIDENTITYTOKEN ON)
endif ()
if (ENABLE_SERVICE_ADDNODES)
    set(EXTENSIONOBJECT_NODEATTRIBUTES ON)
endif ()
if (ENABLE_SERVICE_QUERYFIRST)
    set(EXTENSIONOBJECT_FILTEROPERAND ON)
endif ()
if (ENABLE_SERVICE_HISTORYREAD)
    set(EXTENSIONOBJECT_HISTORYREADDETAILS ON)
    set(EXTENSIONOBJECT_HISTORYDATA ON)
endif ()
if (ENABLE_SERVICE_HISTORYUPDATE)
    set(EXTENSIONOBJECT_HISTORYUPDATEDETAILS ON)
endif ()
if (ENABLE_SERVICE_CREATEMONITOREDITEMS OR ENABLE_SERVICE_MODIFYMONITOREDITEMS)
    set(EXTENSIONOBJECT_MONITORINGFILTER ON)
    set(EXTENSIONOBJECT_MONITORINGFILTERRESULT ON)
endif ()
if (ENABLE_SERVICE_PUBLISH OR ENABLE_SERVICE_REPUBLISH)
    set(EXTENSIONOBJECT_NOTIFICATIONDATA ON)
endif ()

# resolve dependencies for extensionobjects themselves
if (EXTENSIONOBJECT_MONITORINGFILTER)
    set(EXTENSIONOBJECT_CONTENTFILTER ON)
endif ()
if (EXTENSIONOBJECT_CONTENTFILTER)
    set(EXTENSIONOBJECT_FILTEROPERAND ON)
endif ()

# enable structures for activated extensionobjects
if (EXTENSIONOBJECT_USERIDENTITYTOKEN)
    # Part 6, 7.35
    set(ENABLE_STRUCTURE_INTERNAL_ANONYMOUSIDENTITYTOKEN ON)
    set(ENABLE_STRUCTURE_INTERNAL_USERNAMEIDENTITYTOKEN ON)
    set(ENABLE_STRUCTURE_INTERNAL_X509IDENTITYTOKEN ON)
    set(ENABLE_STRUCTURE_INTERNAL_ISSUEDIDENTITYTOKEN ON)
    set(ENABLE_STRUCTURE_INTERNAL_KERBEROSIDENTITYTOKEN ON)
endif ()
if (EXTENSIONOBJECT_NODEATTRIBUTES)
    # Part 6, 7.18
    set(ENABLE_STRUCTURE_INTERNAL_OBJECTATTRIBUTES ON)
    set(ENABLE_STRUCTURE_INTERNAL_VARIABLEATTRIBUTES ON)
    set(ENABLE_STRUCTURE_INTERNAL_METHODATTRIBUTES ON)
    set(ENABLE_STRUCTURE_INTERNAL_OBJECTTYPEATTRIBUTES ON)
    set(ENABLE_STRUCTURE_INTERNAL_VARIABLETYPEATTRIBUTES ON)
    set(ENABLE_STRUCTURE_INTERNAL_REFERENCETYPEATTRIBUTES ON)
    set(ENABLE_STRUCTURE_INTERNAL_DATATYPEATTRIBUTES ON)
    set(ENABLE_STRUCTURE_INTERNAL_VIEWATTRIBUTES ON)
endif ()
if (EXTENSIONOBJECT_FILTEROPERAND)
    # Part 6, 7.4.4
    set(ENABLE_STRUCTURE_INTERNAL_ELEMENTOPERAND ON)
    set(ENABLE_STRUCTURE_INTERNAL_LITERALOPERAND ON)
    set(ENABLE_STRUCTURE_INTERNAL_ATTRIBUTEOPERAND ON)
    set(ENABLE_STRUCTURE_INTERNAL_SIMPLEATTRIBUTEOPERAND ON)
endif ()
if (EXTENSIONOBJECT_MONITORINGFILTER)
    # Part 6, 7.16
    set(ENABLE_STRUCTURE_INTERNAL_DATACHANGEFILTER ON)
    set(ENABLE_STRUCTURE_INTERNAL_EVENTFILTER ON)
    set(ENABLE_STRUCTURE_INTERNAL_AGGREGATEFILTER ON)
endif ()
if (EXTENSIONOBJECT_MONITORINGFILTERRESULT)
    # Part 6, 5.12.2.2, 5.12.3.2, 7.16, file:"Opc.Ua.Types.bsd"
    set(ENABLE_STRUCTURE_INTERNAL_EVENTFILTERRESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_AGGREGATEFILTERRESULT ON)
endif ()
if (EXTENSIONOBJECT_NOTIFICATIONDATA)
    # Part 6, 7.19
    set(ENABLE_STRUCTURE_INTERNAL_DATACHANGENOTIFICATION ON)
    set(ENABLE_STRUCTURE_INTERNAL_EVENTNOTIFICATIONLIST ON)
    set(ENABLE_STRUCTURE_INTERNAL_STATUSCHANGENOTIFICATION ON)
endif ()
if (EXTENSIONOBJECT_HISTORYREADDETAILS)
    # Part 11, 6.4
    set(ENABLE_STRUCTURE_INTERNAL_READEVENTDETAILS ON)
    set(ENABLE_STRUCTURE_INTERNAL_READRAWMODIFIEDDETAILS ON)
    set(ENABLE_STRUCTURE_INTERNAL_READPROCESSEDDETAILS ON)
    set(ENABLE_STRUCTURE_INTERNAL_READATTIMEDETAILS ON)
endif ()
if (EXTENSIONOBJECT_HISTORYUPDATEDETAILS)
    # Part 11, 6.8
    set(ENABLE_STRUCTURE_INTERNAL_UPDATEDATADETAILS ON)
    set(ENABLE_STRUCTURE_INTERNAL_UPDATESTRUCTUREDATADETAILS ON)
    set(ENABLE_STRUCTURE_INTERNAL_UPDATEEVENTDETAILS ON)
    set(ENABLE_STRUCTURE_INTERNAL_DELETERAWMODIFIEDDETAILS ON)
    set(ENABLE_STRUCTURE_INTERNAL_DELETEATTIMEDETAILS ON)
    set(ENABLE_STRUCTURE_INTERNAL_DELETEEVENTDETAILS ON)
endif ()
if (EXTENSIONOBJECT_HISTORYDATA)
    # Part 11, 6.5
    set(ENABLE_STRUCTURE_INTERNAL_HISTORYDATA ON)
    set(ENABLE_STRUCTURE_INTERNAL_HISTORYMODIFIEDDATA ON)
    set(ENABLE_STRUCTURE_INTERNAL_HISTORYEVENT ON)
endif ()
#}}}

#{{{ service dependencies
if (ENABLE_SERVICE_ACTIVATESESSION)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
    set(ENABLE_STRUCTURE_INTERNAL_SIGNATUREDATA ON)
    set(ENABLE_STRUCTURE_INTERNAL_SIGNEDSOFTWARECERTIFICATE ON)
endif ()

if (ENABLE_SERVICE_ACTIVATESESSION)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_ADDNODES)
    set(ENABLE_STRUCTURE_INTERNAL_ADDNODESITEM ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_ADDNODES)
    set(ENABLE_STRUCTURE_INTERNAL_ADDNODESRESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_ADDREFERENCES)
    set(ENABLE_STRUCTURE_INTERNAL_ADDREFERENCESITEM ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_ADDREFERENCES)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_BROWSENEXT)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_BROWSENEXT)
    set(ENABLE_STRUCTURE_INTERNAL_BROWSERESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_BROWSE)
    set(ENABLE_STRUCTURE_INTERNAL_BROWSEDESCRIPTION ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
    set(ENABLE_STRUCTURE_INTERNAL_VIEWDESCRIPTION ON)
endif ()

if (ENABLE_SERVICE_BROWSE)
    set(ENABLE_STRUCTURE_INTERNAL_BROWSERESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_CALL)
    set(ENABLE_STRUCTURE_INTERNAL_CALLMETHODREQUEST ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_CALL)
    set(ENABLE_STRUCTURE_INTERNAL_CALLMETHODRESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_CANCEL)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_CANCEL)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_CLOSESESSION)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_CREATEMONITOREDITEMS)
    set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMCREATEREQUEST ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_CREATEMONITOREDITEMS)
    set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMCREATERESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_CREATESESSION)
    set(ENABLE_STRUCTURE_INTERNAL_APPLICATIONDESCRIPTION ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_CREATESESSION)
    set(ENABLE_STRUCTURE_INTERNAL_ENDPOINTDESCRIPTION ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
    set(ENABLE_STRUCTURE_INTERNAL_SIGNATUREDATA ON)
    set(ENABLE_STRUCTURE_INTERNAL_SIGNEDSOFTWARECERTIFICATE ON)
endif ()

if (ENABLE_SERVICE_CREATESUBSCRIPTION)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_CREATESUBSCRIPTION)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_DELETEMONITOREDITEMS)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_DELETEMONITOREDITEMS)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_DELETENODES)
    set(ENABLE_STRUCTURE_INTERNAL_DELETENODESITEM ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_DELETENODES)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_DELETEREFERENCES)
    set(ENABLE_STRUCTURE_INTERNAL_DELETEREFERENCESITEM ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_DELETEREFERENCES)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_DELETESUBSCRIPTIONS)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_DELETESUBSCRIPTIONS)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_FINDSERVERSONNETWORK)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_FINDSERVERSONNETWORK)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
    set(ENABLE_STRUCTURE_INTERNAL_SERVERONNETWORK ON)
endif ()

if (ENABLE_SERVICE_FINDSERVERS)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_FINDSERVERS)
    set(ENABLE_STRUCTURE_INTERNAL_APPLICATIONDESCRIPTION ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_GETENDPOINTS)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_GETENDPOINTS)
    set(ENABLE_STRUCTURE_INTERNAL_ENDPOINTDESCRIPTION ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_HISTORYREAD)
    set(ENABLE_STRUCTURE_INTERNAL_HISTORYREADVALUEID ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_HISTORYREAD)
    set(ENABLE_STRUCTURE_INTERNAL_HISTORYREADRESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_HISTORYUPDATE)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_HISTORYUPDATE)
    set(ENABLE_STRUCTURE_INTERNAL_HISTORYUPDATERESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_MODIFYMONITOREDITEMS)
    set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMMODIFYREQUEST ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_MODIFYMONITOREDITEMS)
    set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMMODIFYRESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_MODIFYSUBSCRIPTION)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_MODIFYSUBSCRIPTION)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_OPENSECURECHANNEL)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_OPENSECURECHANNEL)
    set(ENABLE_STRUCTURE_INTERNAL_CHANNELSECURITYTOKEN ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_PUBLISH)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
    set(ENABLE_STRUCTURE_INTERNAL_SUBSCRIPTIONACKNOWLEDGEMENT ON)
endif ()

if (ENABLE_SERVICE_PUBLISH)
    set(ENABLE_STRUCTURE_INTERNAL_NOTIFICATIONMESSAGE ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_QUERYFIRST)
    set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTER ON)
    set(ENABLE_STRUCTURE_INTERNAL_NODETYPEDESCRIPTION ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
    set(ENABLE_STRUCTURE_INTERNAL_VIEWDESCRIPTION ON)
endif ()

if (ENABLE_SERVICE_QUERYFIRST)
    set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERRESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_PARSINGRESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_QUERYDATASET ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_QUERYNEXT)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_QUERYNEXT)
    set(ENABLE_STRUCTURE_INTERNAL_QUERYDATASET ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_READ)
    set(ENABLE_STRUCTURE_INTERNAL_READVALUEID ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_READ)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_REGISTERNODES)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_REGISTERNODES)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_REGISTERSERVER2)
    set(ENABLE_STRUCTURE_INTERNAL_REGISTEREDSERVER ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_REGISTERSERVER2)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_REGISTERSERVER)
    set(ENABLE_STRUCTURE_INTERNAL_REGISTEREDSERVER ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_REPUBLISH)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_REPUBLISH)
    set(ENABLE_STRUCTURE_INTERNAL_NOTIFICATIONMESSAGE ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_SETMONITORINGMODE)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_SETMONITORINGMODE)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_SETPUBLISHINGMODE)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_SETPUBLISHINGMODE)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_SETTRIGGERING)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_SETTRIGGERING)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_TESTSTACKEX)
    set(ENABLE_STRUCTURE_INTERNAL_COMPOSITETESTTYPE ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_TESTSTACKEX)
    set(ENABLE_STRUCTURE_INTERNAL_COMPOSITETESTTYPE ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_TESTSTACK)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_TESTSTACK)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_TRANSFERSUBSCRIPTIONS)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_TRANSFERSUBSCRIPTIONS)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
    set(ENABLE_STRUCTURE_INTERNAL_TRANSFERRESULT ON)
endif ()

if (ENABLE_SERVICE_TRANSLATEBROWSEPATHSTONODEIDS)
    set(ENABLE_STRUCTURE_INTERNAL_BROWSEPATH ON)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_TRANSLATEBROWSEPATHSTONODEIDS)
    set(ENABLE_STRUCTURE_INTERNAL_BROWSEPATHRESULT ON)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

if (ENABLE_SERVICE_UNREGISTERNODES)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
endif ()

if (ENABLE_SERVICE_WRITE)
    set(ENABLE_STRUCTURE_INTERNAL_REQUESTHEADER ON)
    set(ENABLE_STRUCTURE_INTERNAL_WRITEVALUE ON)
endif ()

if (ENABLE_SERVICE_WRITE)
    set(ENABLE_STRUCTURE_INTERNAL_RESPONSEHEADER ON)
endif ()

#}}}

#{{{ data type dependencies
if (ENABLE_STRUCTURE_INTERNAL_ENDPOINTDESCRIPTION)
    set(ENABLE_STRUCTURE_INTERNAL_APPLICATIONDESCRIPTION ON)
    set(ENABLE_STRUCTURE_INTERNAL_USERTOKENPOLICY ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_BROWSERESULT)
    set(ENABLE_STRUCTURE_INTERNAL_REFERENCEDESCRIPTION ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_BROWSEPATH)
    set(ENABLE_STRUCTURE_INTERNAL_RELATIVEPATH ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_BROWSEPATHRESULT)
    set(ENABLE_STRUCTURE_INTERNAL_BROWSEPATHTARGET ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_SOFTWARECERTIFICATE)
    set(ENABLE_STRUCTURE_INTERNAL_SUPPORTEDPROFILE ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_NODETYPEDESCRIPTION)
    set(ENABLE_STRUCTURE_INTERNAL_QUERYDATADESCRIPTION ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_ATTRIBUTEOPERAND)
    set(ENABLE_STRUCTURE_INTERNAL_RELATIVEPATH ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_READEVENTDETAILS)
    set(ENABLE_STRUCTURE_INTERNAL_EVENTFILTER ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_READPROCESSEDDETAILS)
    set(ENABLE_STRUCTURE_INTERNAL_AGGREGATECONFIGURATION ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_HISTORYMODIFIEDDATA)
    set(ENABLE_STRUCTURE_INTERNAL_MODIFICATIONINFO ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_HISTORYEVENT)
    set(ENABLE_STRUCTURE_INTERNAL_HISTORYEVENTFIELDLIST ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_UPDATEEVENTDETAILS)
    set(ENABLE_STRUCTURE_INTERNAL_EVENTFILTER ON)
    set(ENABLE_STRUCTURE_INTERNAL_HISTORYEVENTFIELDLIST ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_EVENTFILTER)
    set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTER ON)
    set(ENABLE_STRUCTURE_INTERNAL_SIMPLEATTRIBUTEOPERAND ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_AGGREGATEFILTER)
    set(ENABLE_STRUCTURE_INTERNAL_AGGREGATECONFIGURATION ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_EVENTFILTERRESULT)
    set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERRESULT ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_AGGREGATEFILTERRESULT)
    set(ENABLE_STRUCTURE_INTERNAL_AGGREGATECONFIGURATION ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMCREATEREQUEST)
    set(ENABLE_STRUCTURE_INTERNAL_MONITORINGPARAMETERS ON)
    set(ENABLE_STRUCTURE_INTERNAL_READVALUEID ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMMODIFYREQUEST)
    set(ENABLE_STRUCTURE_INTERNAL_MONITORINGPARAMETERS ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_DATACHANGENOTIFICATION)
    set(ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMNOTIFICATION ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_EVENTNOTIFICATIONLIST)
    set(ENABLE_STRUCTURE_INTERNAL_EVENTFIELDLIST ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_COMPOSITETESTTYPE)
    set(ENABLE_STRUCTURE_INTERNAL_ARRAYTESTTYPE ON)
    set(ENABLE_STRUCTURE_INTERNAL_SCALARTESTTYPE ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_NETWORKGROUPDATATYPE)
    set(ENABLE_STRUCTURE_INTERNAL_ENDPOINTURLLISTDATATYPE ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_SERVERSTATUSDATATYPE)
    set(ENABLE_STRUCTURE_INTERNAL_BUILDINFO ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_SESSIONDIAGNOSTICSDATATYPE)
    set(ENABLE_STRUCTURE_INTERNAL_APPLICATIONDESCRIPTION ON)
    set(ENABLE_STRUCTURE_INTERNAL_SERVICECOUNTERDATATYPE ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_AXISINFORMATION)
    set(ENABLE_STRUCTURE_INTERNAL_EUINFORMATION ON)
    set(ENABLE_STRUCTURE_INTERNAL_RANGE ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_PROGRAMDIAGNOSTICDATATYPE)
    set(ENABLE_STRUCTURE_INTERNAL_ARGUMENT ON)
    set(ENABLE_STRUCTURE_INTERNAL_STATUSRESULT ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_QUERYDATADESCRIPTION)
    set(ENABLE_STRUCTURE_INTERNAL_RELATIVEPATH ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_CONTENTFILTER)
    set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERELEMENT ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERRESULT)
    set(ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERELEMENTRESULT ON)
endif ()

if (ENABLE_STRUCTURE_INTERNAL_RELATIVEPATH)
    set(ENABLE_STRUCTURE_INTERNAL_RELATIVEPATHELEMENT ON)
endif ()

#}}}

#{{{ show cmake option for all disabled structures
cmake_dependent_option(ENABLE_STRUCTURE_ADDNODESITEM "Enable AddNodesItem data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ADDNODESITEM" ON)
mark_as_advanced(ENABLE_STRUCTURE_ADDNODESITEM)
cmake_dependent_option(ENABLE_STRUCTURE_ADDNODESRESULT "Enable AddNodesResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ADDNODESRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_ADDNODESRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_ADDREFERENCESITEM "Enable AddReferencesItem data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ADDREFERENCESITEM" ON)
mark_as_advanced(ENABLE_STRUCTURE_ADDREFERENCESITEM)
cmake_dependent_option(ENABLE_STRUCTURE_AGGREGATECONFIGURATION "Enable AggregateConfiguration data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_AGGREGATECONFIGURATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_AGGREGATECONFIGURATION)
cmake_dependent_option(ENABLE_STRUCTURE_AGGREGATEFILTER "Enable AggregateFilter data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_AGGREGATEFILTER" ON)
mark_as_advanced(ENABLE_STRUCTURE_AGGREGATEFILTER)
cmake_dependent_option(ENABLE_STRUCTURE_AGGREGATEFILTERRESULT "Enable AggregateFilterResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_AGGREGATEFILTERRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_AGGREGATEFILTERRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_ANNOTATION "Enable Annotation data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ANNOTATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_ANNOTATION)
cmake_dependent_option(ENABLE_STRUCTURE_ANONYMOUSIDENTITYTOKEN "Enable AnonymousIdentityToken data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ANONYMOUSIDENTITYTOKEN" ON)
mark_as_advanced(ENABLE_STRUCTURE_ANONYMOUSIDENTITYTOKEN)
cmake_dependent_option(ENABLE_STRUCTURE_APPLICATIONDESCRIPTION "Enable ApplicationDescription data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_APPLICATIONDESCRIPTION" ON)
mark_as_advanced(ENABLE_STRUCTURE_APPLICATIONDESCRIPTION)
cmake_dependent_option(ENABLE_STRUCTURE_ARGUMENT "Enable Argument data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ARGUMENT" ON)
mark_as_advanced(ENABLE_STRUCTURE_ARGUMENT)
cmake_dependent_option(ENABLE_STRUCTURE_ARRAYTESTTYPE "Enable ArrayTestType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ARRAYTESTTYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_ARRAYTESTTYPE)
cmake_dependent_option(ENABLE_STRUCTURE_ATTRIBUTEOPERAND "Enable AttributeOperand data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ATTRIBUTEOPERAND" ON)
mark_as_advanced(ENABLE_STRUCTURE_ATTRIBUTEOPERAND)
cmake_dependent_option(ENABLE_STRUCTURE_AXISINFORMATION "Enable AxisInformation data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_AXISINFORMATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_AXISINFORMATION)
cmake_dependent_option(ENABLE_STRUCTURE_BROWSEDESCRIPTION "Enable BrowseDescription data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_BROWSEDESCRIPTION" ON)
mark_as_advanced(ENABLE_STRUCTURE_BROWSEDESCRIPTION)
cmake_dependent_option(ENABLE_STRUCTURE_BROWSEPATH "Enable BrowsePath data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_BROWSEPATH" ON)
mark_as_advanced(ENABLE_STRUCTURE_BROWSEPATH)
cmake_dependent_option(ENABLE_STRUCTURE_BROWSEPATHRESULT "Enable BrowsePathResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_BROWSEPATHRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_BROWSEPATHRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_BROWSEPATHTARGET "Enable BrowsePathTarget data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_BROWSEPATHTARGET" ON)
mark_as_advanced(ENABLE_STRUCTURE_BROWSEPATHTARGET)
cmake_dependent_option(ENABLE_STRUCTURE_BROWSERESULT "Enable BrowseResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_BROWSERESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_BROWSERESULT)
cmake_dependent_option(ENABLE_STRUCTURE_BUILDINFO "Enable BuildInfo data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_BUILDINFO" ON)
mark_as_advanced(ENABLE_STRUCTURE_BUILDINFO)
cmake_dependent_option(ENABLE_STRUCTURE_CALLMETHODREQUEST "Enable CallMethodRequest data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_CALLMETHODREQUEST" ON)
mark_as_advanced(ENABLE_STRUCTURE_CALLMETHODREQUEST)
cmake_dependent_option(ENABLE_STRUCTURE_CALLMETHODRESULT "Enable CallMethodResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_CALLMETHODRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_CALLMETHODRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_CHANNELSECURITYTOKEN "Enable ChannelSecurityToken data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_CHANNELSECURITYTOKEN" ON)
mark_as_advanced(ENABLE_STRUCTURE_CHANNELSECURITYTOKEN)
cmake_dependent_option(ENABLE_STRUCTURE_COMPLEXNUMBERTYPE "Enable ComplexNumberType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_COMPLEXNUMBERTYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_COMPLEXNUMBERTYPE)
cmake_dependent_option(ENABLE_STRUCTURE_COMPOSITETESTTYPE "Enable CompositeTestType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_COMPOSITETESTTYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_COMPOSITETESTTYPE)
cmake_dependent_option(ENABLE_STRUCTURE_CONTENTFILTER "Enable ContentFilter data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_CONTENTFILTER" ON)
mark_as_advanced(ENABLE_STRUCTURE_CONTENTFILTER)
cmake_dependent_option(ENABLE_STRUCTURE_CONTENTFILTERELEMENT "Enable ContentFilterElement data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERELEMENT" ON)
mark_as_advanced(ENABLE_STRUCTURE_CONTENTFILTERELEMENT)
cmake_dependent_option(ENABLE_STRUCTURE_CONTENTFILTERELEMENTRESULT "Enable ContentFilterElementResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERELEMENTRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_CONTENTFILTERELEMENTRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_CONTENTFILTERRESULT "Enable ContentFilterResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_CONTENTFILTERRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_CONTENTFILTERRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_DATACHANGEFILTER "Enable DataChangeFilter data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DATACHANGEFILTER" ON)
mark_as_advanced(ENABLE_STRUCTURE_DATACHANGEFILTER)
cmake_dependent_option(ENABLE_STRUCTURE_DATACHANGENOTIFICATION "Enable DataChangeNotification data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DATACHANGENOTIFICATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_DATACHANGENOTIFICATION)
cmake_dependent_option(ENABLE_STRUCTURE_DATATYPEATTRIBUTES "Enable DataTypeAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DATATYPEATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_DATATYPEATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_DELETEATTIMEDETAILS "Enable DeleteAtTimeDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DELETEATTIMEDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_DELETEATTIMEDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_DELETEEVENTDETAILS "Enable DeleteEventDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DELETEEVENTDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_DELETEEVENTDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_DELETENODESITEM "Enable DeleteNodesItem data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DELETENODESITEM" ON)
mark_as_advanced(ENABLE_STRUCTURE_DELETENODESITEM)
cmake_dependent_option(ENABLE_STRUCTURE_DELETERAWMODIFIEDDETAILS "Enable DeleteRawModifiedDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DELETERAWMODIFIEDDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_DELETERAWMODIFIEDDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_DELETEREFERENCESITEM "Enable DeleteReferencesItem data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DELETEREFERENCESITEM" ON)
mark_as_advanced(ENABLE_STRUCTURE_DELETEREFERENCESITEM)
cmake_dependent_option(ENABLE_STRUCTURE_DOUBLECOMPLEXNUMBERTYPE "Enable DoubleComplexNumberType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_DOUBLECOMPLEXNUMBERTYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_DOUBLECOMPLEXNUMBERTYPE)
cmake_dependent_option(ENABLE_STRUCTURE_EUINFORMATION "Enable EUInformation data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_EUINFORMATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_EUINFORMATION)
cmake_dependent_option(ENABLE_STRUCTURE_ELEMENTOPERAND "Enable ElementOperand data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ELEMENTOPERAND" ON)
mark_as_advanced(ENABLE_STRUCTURE_ELEMENTOPERAND)
cmake_dependent_option(ENABLE_STRUCTURE_ENDPOINTCONFIGURATION "Enable EndpointConfiguration data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ENDPOINTCONFIGURATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_ENDPOINTCONFIGURATION)
cmake_dependent_option(ENABLE_STRUCTURE_ENDPOINTDESCRIPTION "Enable EndpointDescription data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ENDPOINTDESCRIPTION" ON)
mark_as_advanced(ENABLE_STRUCTURE_ENDPOINTDESCRIPTION)
cmake_dependent_option(ENABLE_STRUCTURE_ENDPOINTURLLISTDATATYPE "Enable EndpointUrlListDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ENDPOINTURLLISTDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_ENDPOINTURLLISTDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_ENUMVALUETYPE "Enable EnumValueType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ENUMVALUETYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_ENUMVALUETYPE)
cmake_dependent_option(ENABLE_STRUCTURE_EVENTFIELDLIST "Enable EventFieldList data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_EVENTFIELDLIST" ON)
mark_as_advanced(ENABLE_STRUCTURE_EVENTFIELDLIST)
cmake_dependent_option(ENABLE_STRUCTURE_EVENTFILTER "Enable EventFilter data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_EVENTFILTER" ON)
mark_as_advanced(ENABLE_STRUCTURE_EVENTFILTER)
cmake_dependent_option(ENABLE_STRUCTURE_EVENTFILTERRESULT "Enable EventFilterResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_EVENTFILTERRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_EVENTFILTERRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_EVENTNOTIFICATIONLIST "Enable EventNotificationList data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_EVENTNOTIFICATIONLIST" ON)
mark_as_advanced(ENABLE_STRUCTURE_EVENTNOTIFICATIONLIST)
cmake_dependent_option(ENABLE_STRUCTURE_HISTORYDATA "Enable HistoryData data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_HISTORYDATA" ON)
mark_as_advanced(ENABLE_STRUCTURE_HISTORYDATA)
cmake_dependent_option(ENABLE_STRUCTURE_HISTORYEVENT "Enable HistoryEvent data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_HISTORYEVENT" ON)
mark_as_advanced(ENABLE_STRUCTURE_HISTORYEVENT)
cmake_dependent_option(ENABLE_STRUCTURE_HISTORYEVENTFIELDLIST "Enable HistoryEventFieldList data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_HISTORYEVENTFIELDLIST" ON)
mark_as_advanced(ENABLE_STRUCTURE_HISTORYEVENTFIELDLIST)
cmake_dependent_option(ENABLE_STRUCTURE_HISTORYMODIFIEDDATA "Enable HistoryModifiedData data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_HISTORYMODIFIEDDATA" ON)
mark_as_advanced(ENABLE_STRUCTURE_HISTORYMODIFIEDDATA)
cmake_dependent_option(ENABLE_STRUCTURE_HISTORYREADRESULT "Enable HistoryReadResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_HISTORYREADRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_HISTORYREADRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_HISTORYREADVALUEID "Enable HistoryReadValueId data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_HISTORYREADVALUEID" ON)
mark_as_advanced(ENABLE_STRUCTURE_HISTORYREADVALUEID)
cmake_dependent_option(ENABLE_STRUCTURE_HISTORYUPDATEDETAILS "Enable HistoryUpdateDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_HISTORYUPDATEDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_HISTORYUPDATEDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_HISTORYUPDATERESULT "Enable HistoryUpdateResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_HISTORYUPDATERESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_HISTORYUPDATERESULT)
cmake_dependent_option(ENABLE_STRUCTURE_ISSUEDIDENTITYTOKEN "Enable IssuedIdentityToken data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_ISSUEDIDENTITYTOKEN" ON)
mark_as_advanced(ENABLE_STRUCTURE_ISSUEDIDENTITYTOKEN)
cmake_dependent_option(ENABLE_STRUCTURE_KERBEROSIDENTITYTOKEN "Enable KerberosIdentityToken data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_KERBEROSIDENTITYTOKEN" ON)
mark_as_advanced(ENABLE_STRUCTURE_KERBEROSIDENTITYTOKEN)
cmake_dependent_option(ENABLE_STRUCTURE_LITERALOPERAND "Enable LiteralOperand data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_LITERALOPERAND" ON)
mark_as_advanced(ENABLE_STRUCTURE_LITERALOPERAND)
cmake_dependent_option(ENABLE_STRUCTURE_MDNSDISCOVERYCONFIGURATION "Enable MdnsDiscoveryConfiguration data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MDNSDISCOVERYCONFIGURATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_MDNSDISCOVERYCONFIGURATION)
cmake_dependent_option(ENABLE_STRUCTURE_METHODATTRIBUTES "Enable MethodAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_METHODATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_METHODATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_MODELCHANGESTRUCTUREDATATYPE "Enable ModelChangeStructureDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MODELCHANGESTRUCTUREDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_MODELCHANGESTRUCTUREDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_MODIFICATIONINFO "Enable ModificationInfo data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MODIFICATIONINFO" ON)
mark_as_advanced(ENABLE_STRUCTURE_MODIFICATIONINFO)
cmake_dependent_option(ENABLE_STRUCTURE_MONITOREDITEMCREATEREQUEST "Enable MonitoredItemCreateRequest data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMCREATEREQUEST" ON)
mark_as_advanced(ENABLE_STRUCTURE_MONITOREDITEMCREATEREQUEST)
cmake_dependent_option(ENABLE_STRUCTURE_MONITOREDITEMCREATERESULT "Enable MonitoredItemCreateResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMCREATERESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_MONITOREDITEMCREATERESULT)
cmake_dependent_option(ENABLE_STRUCTURE_MONITOREDITEMMODIFYREQUEST "Enable MonitoredItemModifyRequest data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMMODIFYREQUEST" ON)
mark_as_advanced(ENABLE_STRUCTURE_MONITOREDITEMMODIFYREQUEST)
cmake_dependent_option(ENABLE_STRUCTURE_MONITOREDITEMMODIFYRESULT "Enable MonitoredItemModifyResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMMODIFYRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_MONITOREDITEMMODIFYRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_MONITOREDITEMNOTIFICATION "Enable MonitoredItemNotification data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MONITOREDITEMNOTIFICATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_MONITOREDITEMNOTIFICATION)
cmake_dependent_option(ENABLE_STRUCTURE_MONITORINGPARAMETERS "Enable MonitoringParameters data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_MONITORINGPARAMETERS" ON)
mark_as_advanced(ENABLE_STRUCTURE_MONITORINGPARAMETERS)
cmake_dependent_option(ENABLE_STRUCTURE_NETWORKGROUPDATATYPE "Enable NetworkGroupDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_NETWORKGROUPDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_NETWORKGROUPDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_NODEATTRIBUTES "Enable NodeAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_NODEATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_NODEATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_NODETYPEDESCRIPTION "Enable NodeTypeDescription data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_NODETYPEDESCRIPTION" ON)
mark_as_advanced(ENABLE_STRUCTURE_NODETYPEDESCRIPTION)
cmake_dependent_option(ENABLE_STRUCTURE_NOTIFICATIONMESSAGE "Enable NotificationMessage data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_NOTIFICATIONMESSAGE" ON)
mark_as_advanced(ENABLE_STRUCTURE_NOTIFICATIONMESSAGE)
cmake_dependent_option(ENABLE_STRUCTURE_OBJECTATTRIBUTES "Enable ObjectAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_OBJECTATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_OBJECTATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_OBJECTTYPEATTRIBUTES "Enable ObjectTypeAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_OBJECTTYPEATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_OBJECTTYPEATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_OPTIONSET "Enable OptionSet data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_OPTIONSET" ON)
mark_as_advanced(ENABLE_STRUCTURE_OPTIONSET)
cmake_dependent_option(ENABLE_STRUCTURE_PARSINGRESULT "Enable ParsingResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_PARSINGRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_PARSINGRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_PROGRAMDIAGNOSTICDATATYPE "Enable ProgramDiagnosticDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_PROGRAMDIAGNOSTICDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_PROGRAMDIAGNOSTICDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_QUERYDATADESCRIPTION "Enable QueryDataDescription data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_QUERYDATADESCRIPTION" ON)
mark_as_advanced(ENABLE_STRUCTURE_QUERYDATADESCRIPTION)
cmake_dependent_option(ENABLE_STRUCTURE_QUERYDATASET "Enable QueryDataSet data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_QUERYDATASET" ON)
mark_as_advanced(ENABLE_STRUCTURE_QUERYDATASET)
cmake_dependent_option(ENABLE_STRUCTURE_RANGE "Enable Range data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_RANGE" ON)
mark_as_advanced(ENABLE_STRUCTURE_RANGE)
cmake_dependent_option(ENABLE_STRUCTURE_READATTIMEDETAILS "Enable ReadAtTimeDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_READATTIMEDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_READATTIMEDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_READEVENTDETAILS "Enable ReadEventDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_READEVENTDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_READEVENTDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_READPROCESSEDDETAILS "Enable ReadProcessedDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_READPROCESSEDDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_READPROCESSEDDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_READRAWMODIFIEDDETAILS "Enable ReadRawModifiedDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_READRAWMODIFIEDDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_READRAWMODIFIEDDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_READVALUEID "Enable ReadValueId data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_READVALUEID" ON)
mark_as_advanced(ENABLE_STRUCTURE_READVALUEID)
cmake_dependent_option(ENABLE_STRUCTURE_REDUNDANTSERVERDATATYPE "Enable RedundantServerDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_REDUNDANTSERVERDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_REDUNDANTSERVERDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_REFERENCEDESCRIPTION "Enable ReferenceDescription data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_REFERENCEDESCRIPTION" ON)
mark_as_advanced(ENABLE_STRUCTURE_REFERENCEDESCRIPTION)
cmake_dependent_option(ENABLE_STRUCTURE_REFERENCETYPEATTRIBUTES "Enable ReferenceTypeAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_REFERENCETYPEATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_REFERENCETYPEATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_REGISTEREDSERVER "Enable RegisteredServer data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_REGISTEREDSERVER" ON)
mark_as_advanced(ENABLE_STRUCTURE_REGISTEREDSERVER)
cmake_dependent_option(ENABLE_STRUCTURE_RELATIVEPATH "Enable RelativePath data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_RELATIVEPATH" ON)
mark_as_advanced(ENABLE_STRUCTURE_RELATIVEPATH)
cmake_dependent_option(ENABLE_STRUCTURE_RELATIVEPATHELEMENT "Enable RelativePathElement data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_RELATIVEPATHELEMENT" ON)
mark_as_advanced(ENABLE_STRUCTURE_RELATIVEPATHELEMENT)
cmake_dependent_option(ENABLE_STRUCTURE_SAMPLINGINTERVALDIAGNOSTICSDATATYPE "Enable SamplingIntervalDiagnosticsDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SAMPLINGINTERVALDIAGNOSTICSDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SAMPLINGINTERVALDIAGNOSTICSDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SCALARTESTTYPE "Enable ScalarTestType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SCALARTESTTYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SCALARTESTTYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SEMANTICCHANGESTRUCTUREDATATYPE "Enable SemanticChangeStructureDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SEMANTICCHANGESTRUCTUREDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SEMANTICCHANGESTRUCTUREDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SERVERDIAGNOSTICSSUMMARYDATATYPE "Enable ServerDiagnosticsSummaryDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SERVERDIAGNOSTICSSUMMARYDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SERVERDIAGNOSTICSSUMMARYDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SERVERONNETWORK "Enable ServerOnNetwork data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SERVERONNETWORK" ON)
mark_as_advanced(ENABLE_STRUCTURE_SERVERONNETWORK)
cmake_dependent_option(ENABLE_STRUCTURE_SERVERSTATUSDATATYPE "Enable ServerStatusDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SERVERSTATUSDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SERVERSTATUSDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SERVICECOUNTERDATATYPE "Enable ServiceCounterDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SERVICECOUNTERDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SERVICECOUNTERDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SESSIONDIAGNOSTICSDATATYPE "Enable SessionDiagnosticsDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SESSIONDIAGNOSTICSDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SESSIONDIAGNOSTICSDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SESSIONSECURITYDIAGNOSTICSDATATYPE "Enable SessionSecurityDiagnosticsDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SESSIONSECURITYDIAGNOSTICSDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SESSIONSECURITYDIAGNOSTICSDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SIGNATUREDATA "Enable SignatureData data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SIGNATUREDATA" ON)
mark_as_advanced(ENABLE_STRUCTURE_SIGNATUREDATA)
cmake_dependent_option(ENABLE_STRUCTURE_SIGNEDSOFTWARECERTIFICATE "Enable SignedSoftwareCertificate data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SIGNEDSOFTWARECERTIFICATE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SIGNEDSOFTWARECERTIFICATE)
cmake_dependent_option(ENABLE_STRUCTURE_SIMPLEATTRIBUTEOPERAND "Enable SimpleAttributeOperand data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SIMPLEATTRIBUTEOPERAND" ON)
mark_as_advanced(ENABLE_STRUCTURE_SIMPLEATTRIBUTEOPERAND)
cmake_dependent_option(ENABLE_STRUCTURE_SOFTWARECERTIFICATE "Enable SoftwareCertificate data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SOFTWARECERTIFICATE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SOFTWARECERTIFICATE)
cmake_dependent_option(ENABLE_STRUCTURE_STATUSCHANGENOTIFICATION "Enable StatusChangeNotification data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_STATUSCHANGENOTIFICATION" ON)
mark_as_advanced(ENABLE_STRUCTURE_STATUSCHANGENOTIFICATION)
cmake_dependent_option(ENABLE_STRUCTURE_STATUSRESULT "Enable StatusResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_STATUSRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_STATUSRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_SUBSCRIPTIONACKNOWLEDGEMENT "Enable SubscriptionAcknowledgement data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SUBSCRIPTIONACKNOWLEDGEMENT" ON)
mark_as_advanced(ENABLE_STRUCTURE_SUBSCRIPTIONACKNOWLEDGEMENT)
cmake_dependent_option(ENABLE_STRUCTURE_SUBSCRIPTIONDIAGNOSTICSDATATYPE "Enable SubscriptionDiagnosticsDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SUBSCRIPTIONDIAGNOSTICSDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SUBSCRIPTIONDIAGNOSTICSDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_SUPPORTEDPROFILE "Enable SupportedProfile data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_SUPPORTEDPROFILE" ON)
mark_as_advanced(ENABLE_STRUCTURE_SUPPORTEDPROFILE)
cmake_dependent_option(ENABLE_STRUCTURE_TIMEZONEDATATYPE "Enable TimeZoneDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_TIMEZONEDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_TIMEZONEDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_TRANSFERRESULT "Enable TransferResult data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_TRANSFERRESULT" ON)
mark_as_advanced(ENABLE_STRUCTURE_TRANSFERRESULT)
cmake_dependent_option(ENABLE_STRUCTURE_TRUSTLISTDATATYPE "Enable TrustListDataType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_TRUSTLISTDATATYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_TRUSTLISTDATATYPE)
cmake_dependent_option(ENABLE_STRUCTURE_UPDATEDATADETAILS "Enable UpdateDataDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_UPDATEDATADETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_UPDATEDATADETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_UPDATEEVENTDETAILS "Enable UpdateEventDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_UPDATEEVENTDETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_UPDATEEVENTDETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_UPDATESTRUCTUREDATADETAILS "Enable UpdateStructureDataDetails data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_UPDATESTRUCTUREDATADETAILS" ON)
mark_as_advanced(ENABLE_STRUCTURE_UPDATESTRUCTUREDATADETAILS)
cmake_dependent_option(ENABLE_STRUCTURE_USERIDENTITYTOKEN "Enable UserIdentityToken data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_USERIDENTITYTOKEN" ON)
mark_as_advanced(ENABLE_STRUCTURE_USERIDENTITYTOKEN)
cmake_dependent_option(ENABLE_STRUCTURE_USERNAMEIDENTITYTOKEN "Enable UserNameIdentityToken data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_USERNAMEIDENTITYTOKEN" ON)
mark_as_advanced(ENABLE_STRUCTURE_USERNAMEIDENTITYTOKEN)
cmake_dependent_option(ENABLE_STRUCTURE_USERTOKENPOLICY "Enable UserTokenPolicy data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_USERTOKENPOLICY" ON)
mark_as_advanced(ENABLE_STRUCTURE_USERTOKENPOLICY)
cmake_dependent_option(ENABLE_STRUCTURE_VARIABLEATTRIBUTES "Enable VariableAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_VARIABLEATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_VARIABLEATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_VARIABLETYPEATTRIBUTES "Enable VariableTypeAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_VARIABLETYPEATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_VARIABLETYPEATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_VIEWATTRIBUTES "Enable ViewAttributes data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_VIEWATTRIBUTES" ON)
mark_as_advanced(ENABLE_STRUCTURE_VIEWATTRIBUTES)
cmake_dependent_option(ENABLE_STRUCTURE_VIEWDESCRIPTION "Enable ViewDescription data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_VIEWDESCRIPTION" ON)
mark_as_advanced(ENABLE_STRUCTURE_VIEWDESCRIPTION)
cmake_dependent_option(ENABLE_STRUCTURE_WRITEVALUE "Enable WriteValue data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_WRITEVALUE" ON)
mark_as_advanced(ENABLE_STRUCTURE_WRITEVALUE)
cmake_dependent_option(ENABLE_STRUCTURE_X509IDENTITYTOKEN "Enable X509IdentityToken data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_X509IDENTITYTOKEN" ON)
mark_as_advanced(ENABLE_STRUCTURE_X509IDENTITYTOKEN)
cmake_dependent_option(ENABLE_STRUCTURE_XVTYPE "Enable XVType data type" OFF "NOT ENABLE_STRUCTURE_INTERNAL_XVTYPE" ON)
mark_as_advanced(ENABLE_STRUCTURE_XVTYPE)
#}}}

