/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2016 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.6                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.6, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.6/                             *
 *                                                                           *
 *****************************************************************************/



#ifndef UATYPE_CONFIG_H
#define UATYPE_CONFIG_H

#define ENABLE_SERVICE_SUBSCRIPTION
#define ENABLE_SERVICE_ACTIVATESESSION
/* #undef ENABLE_STRUCTURE_ADDNODESITEM */
/* #undef ENABLE_SERVICE_ADDNODES */
/* #undef ENABLE_STRUCTURE_ADDNODESRESULT */
/* #undef ENABLE_STRUCTURE_ADDREFERENCESITEM */
/* #undef ENABLE_SERVICE_ADDREFERENCES */
#define ENABLE_STRUCTURE_AGGREGATECONFIGURATION
#define ENABLE_STRUCTURE_AGGREGATEFILTER
#define ENABLE_STRUCTURE_AGGREGATEFILTERRESULT
/* #undef ENABLE_STRUCTURE_ANNOTATION */
#define ENABLE_STRUCTURE_ANONYMOUSIDENTITYTOKEN
#define ENABLE_STRUCTURE_APPLICATIONDESCRIPTION
#define ENABLE_STRUCTURE_ARGUMENT
/* #undef ENABLE_STRUCTURE_ARRAYTESTTYPE */
#define ENABLE_STRUCTURE_ATTRIBUTEOPERAND
#define ENABLE_STRUCTURE_AXISINFORMATION
#define ENABLE_STRUCTURE_BROWSEDESCRIPTION
#define ENABLE_SERVICE_BROWSENEXT
#define ENABLE_STRUCTURE_BROWSEPATH
#define ENABLE_STRUCTURE_BROWSEPATHRESULT
#define ENABLE_STRUCTURE_BROWSEPATHTARGET
#define ENABLE_SERVICE_BROWSE
#define ENABLE_STRUCTURE_BROWSERESULT
#define ENABLE_STRUCTURE_BUILDINFO
#define ENABLE_STRUCTURE_CALLMETHODREQUEST
#define ENABLE_STRUCTURE_CALLMETHODRESULT
#define ENABLE_SERVICE_CALL
/* #undef ENABLE_SERVICE_CANCEL */
#define ENABLE_STRUCTURE_CHANNELSECURITYTOKEN
#define ENABLE_SERVICE_CLOSESESSION
/* #undef ENABLE_STRUCTURE_COMPLEXNUMBERTYPE */
/* #undef ENABLE_STRUCTURE_COMPOSITETESTTYPE */
#define ENABLE_STRUCTURE_CONTENTFILTER
#define ENABLE_STRUCTURE_CONTENTFILTERELEMENT
#define ENABLE_STRUCTURE_CONTENTFILTERELEMENTRESULT
#define ENABLE_STRUCTURE_CONTENTFILTERRESULT
#define ENABLE_SERVICE_CREATEMONITOREDITEMS
#define ENABLE_SERVICE_CREATESESSION
#define ENABLE_SERVICE_CREATESUBSCRIPTION
#define ENABLE_STRUCTURE_DATACHANGEFILTER
#define ENABLE_STRUCTURE_DATACHANGENOTIFICATION
/* #undef ENABLE_STRUCTURE_DATATYPEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_DELETEATTIMEDETAILS */
/* #undef ENABLE_STRUCTURE_DELETEEVENTDETAILS */
#define ENABLE_SERVICE_DELETEMONITOREDITEMS
/* #undef ENABLE_STRUCTURE_DELETENODESITEM */
/* #undef ENABLE_SERVICE_DELETENODES */
/* #undef ENABLE_STRUCTURE_DELETERAWMODIFIEDDETAILS */
/* #undef ENABLE_STRUCTURE_DELETEREFERENCESITEM */
/* #undef ENABLE_SERVICE_DELETEREFERENCES */
#define ENABLE_SERVICE_DELETESUBSCRIPTIONS
/* #undef ENABLE_STRUCTURE_DOUBLECOMPLEXNUMBERTYPE */
#define ENABLE_STRUCTURE_EUINFORMATION
#define ENABLE_STRUCTURE_ELEMENTOPERAND
/* #undef ENABLE_STRUCTURE_ENDPOINTCONFIGURATION */
#define ENABLE_STRUCTURE_ENDPOINTDESCRIPTION
/* #undef ENABLE_STRUCTURE_ENDPOINTURLLISTDATATYPE */
#define ENABLE_STRUCTURE_ENUMVALUETYPE
#define ENABLE_STRUCTURE_EVENTFIELDLIST
#define ENABLE_STRUCTURE_EVENTFILTER
#define ENABLE_STRUCTURE_EVENTFILTERRESULT
#define ENABLE_STRUCTURE_EVENTNOTIFICATIONLIST
/* #undef ENABLE_SERVICE_FINDSERVERSONNETWORK */
#define ENABLE_SERVICE_FINDSERVERS
#define ENABLE_SERVICE_GETENDPOINTS
/* #undef ENABLE_STRUCTURE_HISTORYDATA */
/* #undef ENABLE_STRUCTURE_HISTORYEVENT */
/* #undef ENABLE_STRUCTURE_HISTORYEVENTFIELDLIST */
/* #undef ENABLE_STRUCTURE_HISTORYMODIFIEDDATA */
/* #undef ENABLE_SERVICE_HISTORYREAD */
/* #undef ENABLE_STRUCTURE_HISTORYREADRESULT */
/* #undef ENABLE_STRUCTURE_HISTORYREADVALUEID */
/* #undef ENABLE_STRUCTURE_HISTORYUPDATEDETAILS */
/* #undef ENABLE_SERVICE_HISTORYUPDATE */
/* #undef ENABLE_STRUCTURE_HISTORYUPDATERESULT */
#define ENABLE_STRUCTURE_ISSUEDIDENTITYTOKEN
#define ENABLE_STRUCTURE_KERBEROSIDENTITYTOKEN
#define ENABLE_STRUCTURE_LITERALOPERAND
/* #undef ENABLE_STRUCTURE_MDNSDISCOVERYCONFIGURATION */
/* #undef ENABLE_STRUCTURE_METHODATTRIBUTES */
/* #undef ENABLE_STRUCTURE_MODELCHANGESTRUCTUREDATATYPE */
/* #undef ENABLE_STRUCTURE_MODIFICATIONINFO */
#define ENABLE_SERVICE_MODIFYMONITOREDITEMS
#define ENABLE_SERVICE_MODIFYSUBSCRIPTION
#define ENABLE_STRUCTURE_MONITOREDITEMCREATEREQUEST
#define ENABLE_STRUCTURE_MONITOREDITEMCREATERESULT
#define ENABLE_STRUCTURE_MONITOREDITEMMODIFYREQUEST
#define ENABLE_STRUCTURE_MONITOREDITEMMODIFYRESULT
#define ENABLE_STRUCTURE_MONITOREDITEMNOTIFICATION
#define ENABLE_STRUCTURE_MONITORINGPARAMETERS
/* #undef ENABLE_STRUCTURE_NETWORKGROUPDATATYPE */
/* #undef ENABLE_STRUCTURE_NODEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_NODETYPEDESCRIPTION */
#define ENABLE_STRUCTURE_NOTIFICATIONMESSAGE
/* #undef ENABLE_STRUCTURE_OBJECTATTRIBUTES */
/* #undef ENABLE_STRUCTURE_OBJECTTYPEATTRIBUTES */
#define ENABLE_SERVICE_OPENSECURECHANNEL
/* #undef ENABLE_STRUCTURE_OPTIONSET */
/* #undef ENABLE_STRUCTURE_PARSINGRESULT */
/* #undef ENABLE_STRUCTURE_PROGRAMDIAGNOSTICDATATYPE */
#define ENABLE_SERVICE_PUBLISH
/* #undef ENABLE_STRUCTURE_QUERYDATADESCRIPTION */
/* #undef ENABLE_STRUCTURE_QUERYDATASET */
/* #undef ENABLE_SERVICE_QUERYFIRST */
/* #undef ENABLE_SERVICE_QUERYNEXT */
#define ENABLE_STRUCTURE_RANGE
/* #undef ENABLE_STRUCTURE_READATTIMEDETAILS */
/* #undef ENABLE_STRUCTURE_READEVENTDETAILS */
/* #undef ENABLE_STRUCTURE_READPROCESSEDDETAILS */
/* #undef ENABLE_STRUCTURE_READRAWMODIFIEDDETAILS */
#define ENABLE_SERVICE_READ
#define ENABLE_STRUCTURE_READVALUEID
/* #undef ENABLE_STRUCTURE_REDUNDANTSERVERDATATYPE */
#define ENABLE_STRUCTURE_REFERENCEDESCRIPTION
/* #undef ENABLE_STRUCTURE_REFERENCETYPEATTRIBUTES */
#define ENABLE_SERVICE_REGISTERNODES
/* #undef ENABLE_SERVICE_REGISTERSERVER2 */
/* #undef ENABLE_SERVICE_REGISTERSERVER */
/* #undef ENABLE_STRUCTURE_REGISTEREDSERVER */
#define ENABLE_STRUCTURE_RELATIVEPATH
#define ENABLE_STRUCTURE_RELATIVEPATHELEMENT
#define ENABLE_SERVICE_REPUBLISH
/* #undef ENABLE_STRUCTURE_SAMPLINGINTERVALDIAGNOSTICSDATATYPE */
/* #undef ENABLE_STRUCTURE_SCALARTESTTYPE */
/* #undef ENABLE_STRUCTURE_SEMANTICCHANGESTRUCTUREDATATYPE */
/* #undef ENABLE_STRUCTURE_SERVERDIAGNOSTICSSUMMARYDATATYPE */
/* #undef ENABLE_STRUCTURE_SERVERONNETWORK */
#define ENABLE_STRUCTURE_SERVERSTATUSDATATYPE
/* #undef ENABLE_STRUCTURE_SERVICECOUNTERDATATYPE */
/* #undef ENABLE_STRUCTURE_SESSIONDIAGNOSTICSDATATYPE */
/* #undef ENABLE_STRUCTURE_SESSIONSECURITYDIAGNOSTICSDATATYPE */
#define ENABLE_SERVICE_SETMONITORINGMODE
#define ENABLE_SERVICE_SETPUBLISHINGMODE
#define ENABLE_SERVICE_SETTRIGGERING
#define ENABLE_STRUCTURE_SIGNATUREDATA
#define ENABLE_STRUCTURE_SIGNEDSOFTWARECERTIFICATE
#define ENABLE_STRUCTURE_SIMPLEATTRIBUTEOPERAND
/* #undef ENABLE_STRUCTURE_SOFTWARECERTIFICATE */
#define ENABLE_STRUCTURE_STATUSCHANGENOTIFICATION
/* #undef ENABLE_STRUCTURE_STATUSRESULT */
#define ENABLE_STRUCTURE_SUBSCRIPTIONACKNOWLEDGEMENT
/* #undef ENABLE_STRUCTURE_SUBSCRIPTIONDIAGNOSTICSDATATYPE */
/* #undef ENABLE_STRUCTURE_SUPPORTEDPROFILE */
/* #undef ENABLE_SERVICE_TESTSTACKEX */
/* #undef ENABLE_SERVICE_TESTSTACK */
/* #undef ENABLE_STRUCTURE_TIMEZONEDATATYPE */
#define ENABLE_STRUCTURE_TRANSFERRESULT
#define ENABLE_SERVICE_TRANSFERSUBSCRIPTIONS
#define ENABLE_SERVICE_TRANSLATEBROWSEPATHSTONODEIDS
/* #undef ENABLE_STRUCTURE_TRUSTLISTDATATYPE */
#define ENABLE_SERVICE_UNREGISTERNODES
/* #undef ENABLE_STRUCTURE_UPDATEDATADETAILS */
/* #undef ENABLE_STRUCTURE_UPDATEEVENTDETAILS */
/* #undef ENABLE_STRUCTURE_UPDATESTRUCTUREDATADETAILS */
/* #undef ENABLE_STRUCTURE_USERIDENTITYTOKEN */
#define ENABLE_STRUCTURE_USERNAMEIDENTITYTOKEN
#define ENABLE_STRUCTURE_USERTOKENPOLICY
/* #undef ENABLE_STRUCTURE_VARIABLEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_VARIABLETYPEATTRIBUTES */
/* #undef ENABLE_STRUCTURE_VIEWATTRIBUTES */
#define ENABLE_STRUCTURE_VIEWDESCRIPTION
#define ENABLE_SERVICE_WRITE
#define ENABLE_STRUCTURE_WRITEVALUE
#define ENABLE_STRUCTURE_X509IDENTITYTOKEN
/* #undef ENABLE_STRUCTURE_XVTYPE */

#endif /* UATYPE_CONFIG_H */
