/*****************************************************************************
 *                                                                           *
 * Copyright (c) 2006-2016 Unified Automation GmbH. All rights reserved.     *
 *                                                                           *
 * Software License Agreement ("SLA") Version 2.6                            *
 *                                                                           *
 * Unless explicitly acquired and licensed from Licensor under another       *
 * license, the contents of this file are subject to the Software License    *
 * Agreement ("SLA") Version 2.6, or subsequent versions as allowed by the   *
 * SLA, and You may not copy or use this file in either source code or       *
 * executable form, except in compliance with the terms and conditions of    *
 * the SLA.                                                                  *
 *                                                                           *
 * All software distributed under the SLA is provided strictly on an "AS     *
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,       *
 * AND LICENSOR HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT      *
 * LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR   *
 * PURPOSE, QUIET ENJOYMENT, OR NON-INFRINGEMENT. See the SLA for specific   *
 * language governing rights and limitations under the SLA.                  *
 *                                                                           *
 * The complete license agreement can be found here:                         *
 * http://unifiedautomation.com/License/SLA/2.6/                             *
 *                                                                           *
 *****************************************************************************/



#ifndef _UABASE_TIMESTAMPSTORETURN_H
#define _UABASE_TIMESTAMPSTORETURN_H

#include <uabase/base_config.h>

/**
 * @defgroup ua_base_timestampstoreturn ua_timestampstoreturn
 * @ingroup ua_base_enums
 * @brief
 *  An enumeration that specifies the Timestamp Attributes to be transmitted for
 *  MonitoredItems or Nodes in Read and HistoryRead.
 *
 *  OPC UA defines two timestamps, the source and the server timestamp. This
 *  parameter allows the client to define which timestamps the server should return
 *  with the value.
 *
 *  The source timestamp is only available for Value Attributes. The source
 *  timestamp is used to reflect the timestamp that was applied to a Variable value
 *  by the data source. It should indicate the last change of the value or status
 *  code. The source timestamp must be always generated by the same physical clock.
 *  This timestamp type was added for OPC UA to cover the use case to get the
 *  timestamp of the last value change which is different than the server timestamp
 *  definition.
 *
 *  The server timestamp is used to reflect the time that the server received a
 *  Variable value or knew it to be accurate if the changes are reported by
 *  exception and the connection to the data source is operating. This is the
 *  behavior expected by Classic OPC.
 * @{
 */

/** \enum ua_timestampstoreturn
 *  An enumeration that specifies the Timestamp Attributes to be transmitted for
 *  MonitoredItems or Nodes in Read and HistoryRead.
 *
 *  OPC UA defines two timestamps, the source and the server timestamp. This
 *  parameter allows the client to define which timestamps the server should return
 *  with the value.
 *
 *  The source timestamp is only available for Value Attributes. The source
 *  timestamp is used to reflect the timestamp that was applied to a Variable value
 *  by the data source. It should indicate the last change of the value or status
 *  code. The source timestamp must be always generated by the same physical clock.
 *  This timestamp type was added for OPC UA to cover the use case to get the
 *  timestamp of the last value change which is different than the server timestamp
 *  definition.
 *
 *  The server timestamp is used to reflect the time that the server received a
 *  Variable value or knew it to be accurate if the changes are reported by
 *  exception and the connection to the data source is operating. This is the
 *  behavior expected by Classic OPC.
 *
 *  \var UA_TIMESTAMPSTORETURN_SOURCE
 *  Return the source timestamp.
 *
 *  \var UA_TIMESTAMPSTORETURN_SERVER
 *  Return the Server timestamp.
 *
 *  \var UA_TIMESTAMPSTORETURN_BOTH
 *  Return both the source and Server timestamps.
 *
 *  \var UA_TIMESTAMPSTORETURN_NEITHER
 *  Return neither timestamp.
 *
 *  This is the default value for MonitoredItems if a Variable value is not being
 *  accessed.
 *
 *  For HistoryRead this is not a valid setting.
*/
enum ua_timestampstoreturn
{
    UA_TIMESTAMPSTORETURN_SOURCE = 0,
    UA_TIMESTAMPSTORETURN_SERVER = 1,
    UA_TIMESTAMPSTORETURN_BOTH = 2,
    UA_TIMESTAMPSTORETURN_NEITHER = 3
};

#ifdef ENABLE_TO_STRING
const char* ua_timestampstoreturn_to_string(enum ua_timestampstoreturn timestampstoreturn);
#endif /* ENABLE_TO_STRING */

/** @}*/

#endif /*_UABASE_TIMESTAMPSTORETURN_H*/
